<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Hla Htoo Website" />
    <meta name="author" content="Hla Htoo" />
    <meta name="icon" content="Hla Htoo's collections" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
    <link href="css/about.css" rel="stylesheet" />
    <title>About Hla Htoo</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>HLA HTOO</div>
        <div class="navi-links">
          <a class="navi-link" href="index.html">HOME</a>
          <a class="navi-link" href="#">EXPERIENCES</a>
          <a class="navi-link" href="about.html">ABOUT</a>
          <a class="navi-link" href="#">CONTACT</a>
        </div>
      </nav>

      <div class="header-container">
        <div class="img-container">
          <img
            class="about-img"
            src="images/hlahtoo.jpg"
            alt="Hla Htoo Image"
          />
        </div>
        <div class="header-text">
          <h1>About Me!</h1>
          <p>
            Once a civil engineer, now a computer science enthusiast on a
            mission. Pursuing my Master's in CS, I've quickly adapted, being a
            very fast learner. My engineering mindset has honed my
            problem-solving abilities, and my background has equipped me with
            excellent communication skills. I'm thrilled to blend my diverse
            experiences to create innovative tech solutions and embrace the
            exciting challenges ahead.
          </p>
        </div>
      </div>
    </header>
    <section class="container hobby-container">
      <h2>Hobbies</h2>
      <div class="grid-3-cols">
        <figure class="hobby">
          <div class="hobby-img-container">
            <img
              src="images/jake-melara-Yh6K2eTr_FY-unsplash.jpg"
              alt="Someone
            hiking"
            />
          </div>
          <h3>Hiking</h3>
        </figure>
        <figure class="hobby">
          <div class="hobby-img-container">
            <img
              src="images/bradley-dunn-9SGGun3iIig-unsplash.jpg"
              alt="Someone
            snowboarding"
            />
          </div>
          <h3>Snowboarding</h3>
        </figure>
        <figure class="hobby">
          <div class="hobby-img-container">
            <img
              src="images/ali-inay-y3aP9oo9Pjc-unsplash.jpg"
              alt="Food photo"
            />
          </div>
          <h3>Eating Delicious Food</h3>
        </figure>
      </div>
    </section>
    <footer class="container footer-container">
      <p>Copyright &copy; 2023 by Hla Htoo.</p>
      <div class="footer-logos">
        <a href="https://twitter.com/htoo_hla9502">
          <svg
            class="footer-logo"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 256 256"
          >
            <path
              d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"
            ></path>
          </svg>
        </a>
        <a href="https://www.instagram.com/hlahtoohhhh/"
          ><svg
            class="footer-logo"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 256 256"
          >
            <path
              d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
            ></path>
          </svg>
        </a>
        <a href="https://github.com/hlahtoo">
          <svg
            class="footer-logo"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 256 256"
          >
            <path
              d="M208.31,75.68A59.78,59.78,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58.14,58.14,0,0,0,208.31,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.72,41.72,0,0,1,200,104Z"
            ></path>
          </svg>
        </a>
        <a href="#">
          <svg
            class="footer-logo"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 256 256"
          >
            <path
              d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM203.43,64,128,133.15,52.57,64ZM216,192H40V74.19l82.59,75.71a8,8,0,0,0,10.82,0L216,74.19V192Z"
            ></path>
          </svg>
        </a>
      </div>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>
